\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Window manager control}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clients}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mouse}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Navigation}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout modification}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Important files}{1}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Links and information}{1}{paragraph*.15}\protected@file@percent }
\gdef \@abspage@last{1}
